#!/usr/bin/python3

from task_manager_defines import defines
PACKAGE = "task_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
tasks = gen.add_group("Tasks")


drop_down_menu = gen.enum([gen.const(defines.Tasks.joystick.name,               int_t, defines.Tasks.joystick.id,              "Joystick"),
                            gen.const(defines.Tasks.collision_avoidance.name,   int_t, defines.Tasks.collision_avoidance.id,   "collision_avoidance")
], "Njord_tasks")


#          Name           Type    Level     Description           
tasks.add("Njord_tasks", int_t,     0,      "Njord tasks",  edit_method=drop_down_menu)

exit(gen.generate(PACKAGE, "task_manager", "NjordTasks"))