#!/usr/bin/python3

from task_manager_defines import defines

PACKAGE = "task_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
tasks = gen.add_group("Tasks")

drop_down_menu = gen.enum([
    gen.const(defines.Tasks.joystick.name, int_t, defines.Tasks.joystick.id,
              "Joystick"),
    gen.const(defines.Tasks.collision_avoidance.name, int_t,
              defines.Tasks.collision_avoidance.id, "collision_avoidance")
    gen.const(defines.Tasks.sea_marker_task1.name, int_t,
              defines.Tasks.sea_marker_task1.id, "sea_marker_task1")
    gen.const(defines.Tasks.sea_marker_task2.name, int_t,
              defines.Tasks.sea_marker_task2.id, "sea_marker_task2")
    gen.const(defines.Tasks.sea_marker_task3.name, int_t,
              defines.Tasks.sea_marker_task3.id, "sea_marker_task3")
], "Njord_tasks")

#          Name           Type    Level     Description
tasks.add("Njord_tasks", int_t, 0, "Njord tasks", edit_method=drop_down_menu)

exit(gen.generate(PACKAGE, "task_manager", "NjordTasks"))
